
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://osmcode.org/pyosmium/reference/Indexes/">
      
      
        <link rel="prev" href="../Area/">
      
      
        <link rel="next" href="../Exceptions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Indexes - Pyosmium 4.0.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indexes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pyosmium 4.0.0" class="md-header__button md-logo" aria-label="Pyosmium 4.0.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pyosmium 4.0.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Indexes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_manual/" class="md-tabs__link">
          
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbooks/" class="md-tabs__link">
          
  
  Cookbooks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pyosmium 4.0.0" class="md-nav__button md-logo" aria-label="Pyosmium 4.0.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pyosmium 4.0.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/01-First-Steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/02-Extracting-Object-Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSM Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/03-Working-with-Geometries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Geometries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/04-Working-with-Filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-Filtering Input Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/05-Working-with-Handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handler-based Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/06-Writing-Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/07-Input-Formats-And-Other-Sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Formats and Other Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/08-Working-With-Change-Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working With Change Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/09-Working-With-History-Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working With History Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/10-Replication-Tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replication Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cookbooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cookbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Enhance-Tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Tags in an OSM File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filtering-Data-By-Tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering an OSM File By Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filter-Data-By-Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering by Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Node-Infos-To-Boundaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Place Node Information to Boundary Relations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Route-Info-To-Ways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Relation Information to Member Ways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Visualizing-Data-With-Geopandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualising Data With GeoPandas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dataclasses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSM Data Containers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File-Processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iterative Data Reading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Handler-Processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlers and Handler Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Data-Writers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Writers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO Classes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Geometry-Functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Area Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osmium.IdTracker" class="md-nav__link">
    <span class="md-ellipsis">
      IdTracker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.index.IdSet" class="md-nav__link">
    <span class="md-ellipsis">
      IdSet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.index.LocationTable" class="md-nav__link">
    <span class="md-ellipsis">
      LocationTable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#index-creation-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Index creation functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Index creation functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.index.map_types" class="md-nav__link">
    <span class="md-ellipsis">
      map_types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.index.create_map" class="md-nav__link">
    <span class="md-ellipsis">
      create_map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="indexes">Indexes<a class="headerlink" href="#indexes" title="Permanent link">🔗</a></h1>


<div class="doc doc-object doc-class">



<h3 id="osmium.IdTracker" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.IdTracker</code>


<a href="#osmium.IdTracker" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>Class to keep track of node, way and relation IDs.</p>
<p>Ids can be added to the to the tracker in various ways: by
adding IDs directly, by adding the IDs of referenced IDs in an
OSM object or by extracting the referenced IDs from an input file.</p>
<p>The tracker can then be used as a filter to select objects based
on whether they are contained in the tracker's ID lists.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Initialise a new empty tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.add_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.add_node" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add the given node ID to the tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.add_references" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_references</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.add_references" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add all IDs referenced by the input object <em>obj</em>.</p>
<p>The function will track the IDs of node lists from
<a class="autorefs autorefs-internal" href="../Dataclasses/#osmium.osm.Way">Way</a> objects or Python
objects with a <code>nodes</code> attribute, which must be a sequence of ints.
It also tracks the IDs of relation members from
<a class="autorefs autorefs-internal" href="../Dataclasses/#osmium.osm.Relation">Relation</a> objects
or Python objects with a <code>members</code> attribute with an
equivalent content. Input objects that do not fall into
any of these categories are silently ignored.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.add_relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_relation</span><span class="p">(</span><span class="n">relation</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.add_relation" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add the given relation ID to the tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.add_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_way</span><span class="p">(</span><span class="n">way</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.add_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add the given way ID to the tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.complete_backward_references" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">complete_backward_references</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileBuffer</span><span class="p">],</span> <span class="n">relation_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.complete_backward_references" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Make the IDs in the tracker reference-complete by adding
all referenced IDs for objects whose IDs are already tracked.</p>
<p>The function scans through the reference file <code>filename</code>, finds
all the objects this tracker references and applies <code>add_references()</code>
to them. The reference file is expected to be
<a class="autorefs autorefs-internal" href="../../user_manual/01-First-Steps/#order-in-osm-files">sorted</a>.</p>
<p>The <em>relation_depth</em> parameter controls how nested relations are
handled. When set to 0 then only way and node references of
relations that are already tracked are completed. If the parameter
is larger than 0, the function will make at a maximum
<em>relation_depth</em> passes through the reference file, to find
nested relation. That means, that nested relations with a nesting
depth up to <em>relation_depth</em> are guaranteed to be included.
Relations that are nested more deeply, may or may not appear.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.complete_forward_references" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">complete_forward_references</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileBuffer</span><span class="p">],</span> <span class="n">relation_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.IdTracker.complete_forward_references" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add to the tracker all IDs of object that reference any ID already
tracked.</p>
<p>The function scans through the reference file <code>filename</code>,
checks all objects in the file with the <code>contains_any_references()</code>
function and adds the object ID to the tracker if the check
is positive.</p>
<p>The <em>relation_depth</em> parameter controls how nested relations are
handled. When set to a value smaller than 0, then relations will
no be added at all to the tracker. When set to 0, then only
relations are added that reference a node or way already in the
tracker. When set to a strictly positive value, then nested
relations are tacken into account as well. The function will
make at a maximum <em>relation_depth</em> passes to complete relations
with relation members.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.contains_any_references" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">contains_any_references</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.IdTracker.contains_any_references" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Check if the given input object <em>obj</em> contains any references
to IDs tracked by this tracker.</p>
<p>The function will check the IDs of node lists from
<a class="autorefs autorefs-internal" href="../Dataclasses/#osmium.osm.Way">Way</a> objects or Python
objects with a <code>nodes</code> attribute, which must be a sequence of ints.
It also tracks the IDs of relation members from
<a class="autorefs autorefs-internal" href="../Dataclasses/#osmium.osm.Relation">Relation</a> objects
or Python objects with a <code>members</code> attribute with an
equivalent content. All other object kinds will return
<code>False</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.contains_filter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">contains_filter</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IdTrackerContainsFilter</span></code>

<a href="#osmium.IdTracker.contains_filter" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a filter object that lets all ways and relations pass
which reference any of the object IDs tracked by this tracker.</p>
<p>You may change the tracker while the filter is in use. Such
a change is then immediately reflected in the filter.</p>
<p>The filter has no effect on nodes, areas and changesets.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.id_filter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">id_filter</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IdTrackerIdFilter</span></code>

<a href="#osmium.IdTracker.id_filter" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a filter object which lets all nodes, ways and relations
pass that are being tracked in this tracker.</p>
<p>You may change the tracker while the filter is in use. Such
a change is then immediately reflected in the filter.</p>
<p>The filter has no effect on areas and changesets.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.node_ids" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">node_ids</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IdSet</span></code>

<a href="#osmium.IdTracker.node_ids" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a view of the set of node ids. The returned object is
mutable. You may call operations like <code>unset()</code> and <code>clear()</code>
on it, which then have a direct effect on the tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.relation_ids" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">relation_ids</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IdSet</span></code>

<a href="#osmium.IdTracker.relation_ids" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a view of the set of relation ids. The returned object is
mutable. You may call operations like <code>unset()</code> and <code>clear()</code>
on it, which then have a direct effect on the tracker.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.IdTracker.way_ids" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">way_ids</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IdSet</span></code>

<a href="#osmium.IdTracker.way_ids" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a view of the set of way ids.The returned object is
mutable. You may call operations like <code>unset()</code> and <code>clear()</code>
on it, which then have a direct effect on the tracker.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.index.IdSet" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.index.IdSet</code>


<a href="#osmium.index.IdSet" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>Compact storage for a set of IDs.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.IdSet.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Initialise an empty set.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.clear" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">clear</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.IdSet.clear" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Remove all IDs from the set.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.empty" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">empty</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.index.IdSet.empty" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Check if no IDs are stored yet.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.get" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.index.IdSet.get" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Check if the given ID is in the storage.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.set" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="nb">set</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.IdSet.set" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add an ID to the storage.
Does nothing if the ID is already contained.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.IdSet.unset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">unset</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.IdSet.unset" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Remove an ID from the storage.
Does nothing if the ID is not in the storage.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.index.LocationTable" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.index.LocationTable</code>


<a href="#osmium.index.LocationTable" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>A map from a node ID to a location object. Location can be set
and queried using the standard [] notation for dicts.
This implementation works only with positive node IDs.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.index.LocationTable.clear" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">clear</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.LocationTable.clear" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Remove all entries from the location table..</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.LocationTable.get" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Location</span></code>

<a href="#osmium.index.LocationTable.get" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Get the location for the given node ID. Raises a <code>KeyError</code>
when there is no location for the given id.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.LocationTable.set" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="nb">set</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">loc</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Location</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.index.LocationTable.set" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Set the location for the given node ID.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.index.LocationTable.used_memory" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">used_memory</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

<a href="#osmium.index.LocationTable.used_memory" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return the size (in bytes) currently allocated by this location table.</p>

    </div>

</div>



  </div>

    </div>

</div><h2 id="index-creation-functions">Index creation functions<a class="headerlink" href="#index-creation-functions" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-function">


<h3 id="osmium.index.map_types" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">osmium</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map_types</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

<a href="#osmium.index.map_types" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">

        <p>Return a list of strings with valid types for the location table.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="osmium.index.create_map" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">osmium</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">create_map</span><span class="p">(</span><span class="n">map_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LocationTable</span></code>

<a href="#osmium.index.create_map" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">

        <p>Create a new location store. Use the <em>map_type</em> parameter
to choose a concrete implementation. Some implementations
take additiona configuration parameters, which can also be
set through the <em>map_type</em> argument. For example,
to create an array cache backed by a file 'foo.store',
the map_type needs to be set to <code>dense_file_array,foo.store</code>.
Read the section on <a class="autorefs autorefs-internal" href="../../user_manual/03-Working-with-Geometries/#location-storage">location storage</a> in the
user manual for more information about the different implementations.</p>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Sarah Hoffmann
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>