
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://osmcode.org/pyosmium/reference/File-Processing/">
      
      
        <link rel="prev" href="../Dataclasses/">
      
      
        <link rel="next" href="../Handler-Processing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Iterative Data Reading - Pyosmium 4.3.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iterative-data-reading" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pyosmium 4.3.0" class="md-header__button md-logo" aria-label="Pyosmium 4.3.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pyosmium 4.3.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Iterative Data Reading
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_manual/" class="md-tabs__link">
          
  
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbooks/" class="md-tabs__link">
          
  
  
  Cookbooks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pyosmium 4.3.0" class="md-nav__button md-logo" aria-label="Pyosmium 4.3.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pyosmium 4.3.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/01-First-Steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/02-Extracting-Object-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSM Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/03-Working-with-Geometries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Geometries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/04-Working-with-Filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Filtering Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/05-Working-with-Handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handler-based Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/06-Writing-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/07-Input-Formats-And-Other-Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Formats and Other Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/08-Working-With-Change-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working With Change Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/09-Working-With-History-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working With History Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/10-Replication-Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Enhance-Tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Tags in an OSM File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filtering-Data-By-Tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering an OSM File By Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filter-Data-By-Geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering by Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Node-Infos-To-Boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Place Node Information to Boundary Relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Route-Info-To-Ways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Relation Information to Member Ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Visualizing-Data-With-Geopandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualising Data With GeoPandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSM Data Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Iterative Data Reading
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Iterative Data Reading
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osmium.FileProcessor" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileProcessor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.OsmFileIterator" class="md-nav__link">
    <span class="md-ellipsis">
      
        OsmFileIterator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.BufferIterator" class="md-nav__link">
    <span class="md-ellipsis">
      
        BufferIterator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.zip_processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        zip_processors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Handler-Processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers and Handler Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Data-Writers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Writers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Geometry-Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thread-Safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="iterative-data-reading">Iterative Data Reading<a class="headerlink" href="#iterative-data-reading" title="Permanent link">🔗</a></h1>


<div class="doc doc-object doc-class">



<h3 id="osmium.FileProcessor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.FileProcessor</code>


<a href="#osmium.FileProcessor" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">



        <p>A processor that reads an OSM file in a streaming fashion,
optionally pre-filters the data, enhances it with geometry information,
returning the data via an iterator.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.FileProcessor.header" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">header</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">Header</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.FileProcessor.header" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) <a href="../IO/#osmium.io.Header">Header</a> information
for the file to be read.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.FileProcessor.node_location_storage" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">node_location_storage</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">LocationTable</span><span class="p">]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.FileProcessor.node_location_storage" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Node location cache currently in use, if enabled.
This can be used to manually look up locations of nodes.
Be aware that the nodes must have been read before you
can do a lookup via the location storage.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="osmium.FileProcessor.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">indata</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">File</span><span class="p">,</span> <span class="n">FileBuffer</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">entities</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">osm_entity_bits</span> <span class="o">=</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.FileProcessor.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Initialise a new file processor for the given input source <em>indata</em>.
This may either be a filename, an instance of <a href="../IO/#osmium.io.File">File</a>
or buffered data in form of a <a href="../IO/#osmium.io.FileBuffer">FileBuffer</a>.</p>
<p>The types of objects which will be read from the file can be
restricted with the <em>entities</em> parameter. The data will be skipped
directly at the source file and will never be passed to any filters
including the location and area processors. You usually should not
be restricting objects, when using those.</p>
<p>By default, pyosmium will create a private thread pool, which is
used to parallelize reading of the file. Alternatively you may
explicitly create a thread pool and hand it to the FileProcessor.
This may be necessary if you plan to run many processors in
parallel and want them to share a common thread pool or if you
want to change the default settings of the thread pool.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.FileProcessor.handler_for_filtered" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">handler_for_filtered</span><span class="p">(</span><span class="n">handler</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">_osmium</span><span class="o">.</span><span class="n">HandlerLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FileProcessor</span></code>

<a href="#osmium.FileProcessor.handler_for_filtered" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Set a fallback handler for object that have been filtered out.</p>
<p>Any object that does not pass the filter chain installed with
<code>with_filter()</code> will be passed to this handler. This can be useful
when the entire contents of a file should be passed to a writer
and only some of the objects need to be processed specially
in the iterator body.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.FileProcessor.with_areas" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">with_areas</span><span class="p">(</span><span class="o">*</span><span class="n">filters</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">_osmium</span><span class="o">.</span><span class="n">HandlerLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FileProcessor</span></code>

<a href="#osmium.FileProcessor.with_areas" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Enable area processing. When enabled, then closed ways and
relations of type multipolygon will also be returned as an
Area type.</p>
<p>Optionally one or more filters can be passed. These filters
will be applied in the first pass, when relation candidates
for areas are selected.
Calling this function multiple times causes more filters to
be added to the filter chain.</p>
<p>Calling this function automatically enables location caching
if it was not enabled yet using the default storage type.
To use a different storage type, call <code>with_locations()</code> explicity
with the approriate <em>storage</em> parameter before calling this
function.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.FileProcessor.with_filter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">with_filter</span><span class="p">(</span><span class="n">filt</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">_osmium</span><span class="o">.</span><span class="n">HandlerLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FileProcessor</span></code>

<a href="#osmium.FileProcessor.with_filter" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add a filter function to the processors filter chain.
Filters are called for each prcoessed object in the order they
have been installed. Only when the object passes all the
filter functions will it be handed to the iterator.</p>
<p>Note that any handler-like object can be installed as a filter.
A non-filtering handler simply works like an all-pass filter.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.FileProcessor.with_locations" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">with_locations</span><span class="p">(</span><span class="n">storage</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;flex_mem&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FileProcessor</span></code>

<a href="#osmium.FileProcessor.with_locations" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Enable caching of node locations. The file processor will keep
the coordinates of all nodes that are read from the file in
memory and automatically enhance the node list of ways with
the coordinates from the cache. This information can then be
used to create geometries for ways. The node location cache can
also be directly queried through the <a href="">node_location_storage</a> property.</p>
<p>The <em>storage</em> parameter can be used to change the type of cache
used to store the coordinates. The default 'flex_mem' is good for
small to medium-sized files. For large files you may need to
switch to a disk-storage based implementation because the cache
can become quite large. See the section on
<a class="autorefs autorefs-internal" title="Location Storage" href="../../user_manual/03-Working-with-Geometries/#location-storage">location storage in the user manual</a>
for more information.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.OsmFileIterator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.OsmFileIterator</code>


<a href="#osmium.OsmFileIterator" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">



        <p>Low-level iterator interface for reading from an OSM source.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="osmium.OsmFileIterator.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">reader</span><span class="p">:</span> <span class="n">Reader</span><span class="p">,</span> <span class="o">*</span><span class="n">handlers</span><span class="p">:</span> <span class="n">HandlerLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.OsmFileIterator.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Initialise a new iterator using the given <em>reader</em> as source.
Each object is passed through the list of filters given by
<em>handlers</em>. If all the filters are passed, the object is
returned by <code>next()</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.OsmFileIterator.set_filtered_handler" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">set_filtered_handler</span><span class="p">(</span><span class="n">handler</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.OsmFileIterator.set_filtered_handler" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Set a fallback handler for objects that have been filtered
out. The objects will be passed to the single handler.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.BufferIterator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.BufferIterator</code>


<a href="#osmium.BufferIterator" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">



        <p>(internal) Iterator interface for reading from a queue of buffers.</p>
<p>This class is needed for pyosmium's internal implementation. There is
currently no way to create buffers or add them to the iterator
from Python.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="osmium.BufferIterator.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">handlers</span><span class="p">:</span> <span class="n">HandlerLike</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BufferIterator.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a new iterator. The iterator will pass each
object through the filter chain <em>handlers</em> before returning
it.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="osmium.zip_processors" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">osmium</span><span class="o">.</span><span class="n">zip_processors</span><span class="p">(</span><span class="o">*</span><span class="n">procs</span><span class="p">:</span> <span class="n">FileProcessor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">OSMEntity</span><span class="p">]]]</span></code>

<a href="#osmium.zip_processors" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">

        <p>Return the data from the FileProcessors in parallel such
that objects with the same ID are returned at the same time.</p>
<p>The processors must contain sorted data or the results are
undefined.</p>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Sarah Hoffmann
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>