
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://osmcode.org/pyosmium/reference/Data-Writers/">
      
      
        <link rel="prev" href="../Filters/">
      
      
        <link rel="next" href="../IO/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Data Writers - Pyosmium 4.3.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-writers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pyosmium 4.3.0" class="md-header__button md-logo" aria-label="Pyosmium 4.3.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pyosmium 4.3.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Writers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_manual/" class="md-tabs__link">
          
  
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbooks/" class="md-tabs__link">
          
  
  
  Cookbooks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pyosmium 4.3.0" class="md-nav__button md-logo" aria-label="Pyosmium 4.3.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pyosmium 4.3.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/01-First-Steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/02-Extracting-Object-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSM Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/03-Working-with-Geometries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Geometries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/04-Working-with-Filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Filtering Input Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/05-Working-with-Handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handler-based Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/06-Writing-Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/07-Input-Formats-And-Other-Sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Formats and Other Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/08-Working-With-Change-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working With Change Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/09-Working-With-History-Files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working With History Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/10-Replication-Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Enhance-Tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enhancing Tags in an OSM File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filtering-Data-By-Tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering an OSM File By Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filter-Data-By-Geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering by Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Node-Infos-To-Boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Place Node Information to Boundary Relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Route-Info-To-Ways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Relation Information to Member Ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Visualizing-Data-With-Geopandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualising Data With GeoPandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSM Data Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File-Processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Iterative Data Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Handler-Processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers and Handler Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Writers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Writers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osmium.SimpleWriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleWriter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.WriteHandler" class="md-nav__link">
    <span class="md-ellipsis">
      
        WriteHandler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.BackReferenceWriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        BackReferenceWriter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osmium.ForwardReferenceWriter" class="md-nav__link">
    <span class="md-ellipsis">
      
        ForwardReferenceWriter
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Geometry-Functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Area Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Replication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thread-Safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thread Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-writers">Data writers<a class="headerlink" href="#data-writers" title="Permanent link">🔗</a></h1>


<div class="doc doc-object doc-class">



<h3 id="osmium.SimpleWriter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.SimpleWriter</code>


<a href="#osmium.SimpleWriter" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="osmium">osmium</span>.<span title="osmium._osmium">_osmium</span>.<a class="autorefs autorefs-internal" title="            osmium.BaseHandler (osmium._osmium.BaseHandler)" href="../#osmium.BaseHandler">BaseHandler</a></code></p>



        <p>Basic writer for OSM data. The SimpleWriter can write out
object that are explicitly passed or function as a handler and
write out all objects it receives. It is also possible to
mix these two modes of operations.</p>
<p>The writer writes out the objects in the order it receives them.
It is the responsibility of the caller to ensure to follow the
<a class="autorefs autorefs-internal" title="Order in OSM files" href="../../user_manual/01-First-Steps/#order-in-osm-files">ordering conventions</a>
for OSM files.</p>
<p>The SimpleWriter should normally used as a context manager. If you
don't use it in a <code>with</code> context, don't forget to call <code>close()</code>,
when writing is finished.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">],</span> <span class="n">bufsz</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4096</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Header</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Initiate a new writer for the given file. The writer will
refuse to overwrite an already existing file unless <em>overwrite</em>
is explicitly set to <code>True</code>.</p>
<p>The file type is usually determined from the file extension.
If you want to explicitly set the filetype (for example, when
writing to standard output '-'), then use a File object.</p>
<p>The <em>header</em> parameter can be used to set a custom header in
the output file. What kind of information can be written into
the file header depends on the file type.</p>
<p>The optional parameter <em>bufsz</em> sets the size of the buffers used
for collecting the data before they are written out. The default
size is 4MB. Larger buffers are normally better but you should
be aware that there are normally multiple buffers in use during
the write process.</p>
<p>The writer implicitly creates a private
<a class="autorefs autorefs-internal" title="            osmium.io.ThreadPool" href="../IO/#osmium.io.ThreadPool">ThreadPool</a> which it may
use to parallelize writing to the output. Alternatively you
may hand in an externally created thread pool. This may be useful
when you create many writers in parallel and want them to share
a single thread pool or when you want to customize the size
of the thread pool.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.add" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.add" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add a new object to the file. The function will try to determine
the kind of object automatically.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.add_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.add_node" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add a new node to the file. The node may be a
<a class="autorefs autorefs-internal" title="            osmium.osm.Node" href="../Dataclasses/#osmium.osm.Node">Node</a> object or its mutable
variant or any other Python object that implements the same
attributes.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.add_relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_relation</span><span class="p">(</span><span class="n">relation</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.add_relation" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add a new relation to the file. The relation may be a
<a class="autorefs autorefs-internal" title="            osmium.osm.Relation" href="../Dataclasses/#osmium.osm.Relation">Relation</a> object or its mutable
variant or any other Python object that implements the same
attributes.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.add_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_way</span><span class="p">(</span><span class="n">way</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.add_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Add a new way to the file. The way may be a
<a class="autorefs autorefs-internal" title="            osmium.osm.Way" href="../Dataclasses/#osmium.osm.Way">Way</a> object or its mutable
variant or any other Python object that implements the same
attributes.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.SimpleWriter.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.SimpleWriter.close" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Flush the remaining buffers and close the writer. While it is not
strictly necessary to call this function explicitly, it is still
strongly recommended to close the writer as soon as possible, so
that the buffer memory can be freed.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.WriteHandler" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.WriteHandler</code>


<a href="#osmium.WriteHandler" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="osmium">osmium</span>.<span title="osmium._osmium">_osmium</span>.<a class="autorefs autorefs-internal" title="            osmium.SimpleWriter (osmium._osmium.SimpleWriter)" href="#osmium.SimpleWriter">SimpleWriter</a></code></p>



        <p>(Deprecated) Handler function that writes all data directly to a file.</p>
<p>This is now simply an alias for SimpleWriter. Please refer to its
documentation.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.BackReferenceWriter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.BackReferenceWriter</code>


<a href="#osmium.BackReferenceWriter" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">



        <p>Writer that adds referenced objects, so that all written
objects are reference-complete.</p>
<p>The collected data is first written into a temporary file and
the necessary references are tracked internally. When the writer
is closed, it writes the final file, mixing together the referenced
objects from the original file and the written data.</p>
<p>The writer should usually be used as a context manager.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">outfile</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">],</span> <span class="n">ref_src</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileBuffer</span><span class="p">],</span> <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">remove_tags</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">relation_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

<a href="#osmium.BackReferenceWriter.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a new writer.</p>
<p><code>outfile</code> is the name of the output file to write. The file must
not yet exist unless <code>overwrite</code> is set to True.</p>
<p><code>ref_src</code> is the OSM input file, where to take the reference objects
from. This is usually the same file the data to be written is taken
from.</p>
<p>The writer will by default remove all tags from referenced objects,
so that they do not appear as stray objects in the file. Set
<code>remove_tags</code> to False to keep the tags.</p>
<p>The writer will not complete nested relations by default. If you
need nested relations, set <code>relation_depth</code> to the minimum depth
to which relations shall be completed.</p>
<p>The writer implicitly creates a private
<a class="autorefs autorefs-internal" title="            osmium.io.ThreadPool" href="../IO/#osmium.io.ThreadPool">ThreadPool</a> which it
uses to parallelize IO operations. Alternatively you
may hand in an externally created thread pool.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.add" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BackReferenceWriter.add" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write an arbitrary OSM object. This can be either an
osmium object or a Python object that has the appropriate
attributes.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.add_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_node</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BackReferenceWriter.add_node" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM node.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.add_relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_relation</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BackReferenceWriter.add_relation" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM relation.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.add_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_way</span><span class="p">(</span><span class="n">w</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BackReferenceWriter.add_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM way.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.BackReferenceWriter.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.BackReferenceWriter.close" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Close the writer and write out the final file.</p>
<p>The function will be automatically called when the writer
is used as a context manager.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.ForwardReferenceWriter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.ForwardReferenceWriter</code>


<a href="#osmium.ForwardReferenceWriter" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">



        <p>Writer that adds forward-referenced objects optionally also making
the final file reference complete. An object is a forward reference
when it directly or indirectly needs one of the objects originally
written out.</p>
<p>The collected data is first written into a temporary file, When the
writer is closed, the references are collected from the reference file
and written out together with the collected data into the final file.</p>
<p>The writer should usually be used as a context manager.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.__init__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">outfile</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">],</span> <span class="n">ref_src</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">File</span><span class="p">,</span> <span class="n">FileBuffer</span><span class="p">],</span> <span class="n">overwrite</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">back_references</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">remove_tags</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">forward_relation_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">backward_relation_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">thread_pool</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ThreadPool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.__init__" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a new writer.</p>
<p><code>outfile</code> is the name of the output file to write. The file must
not yet exist unless <code>overwrite</code> is set to True.</p>
<p><code>ref_src</code> is the OSM input file, where to take the reference objects
from. This is usually the same file the data to be written is taken
from.</p>
<p>The writer will collect back-references by default to make the
file reference-complete. Set <code>back_references=False</code> to disable
this behaviour.</p>
<p>The writer will not complete nested relations by default. If you
need nested relations, set <code>relation_depth</code> to the minimum depth
to which relations shall be completed.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.add" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.add" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write an arbitrary OSM object. This can be either an
osmium object or a Python object that has the appropriate
attributes.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.add_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_node</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.add_node" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM node.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.add_relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_relation</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.add_relation" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM relation.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.add_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">add_way</span><span class="p">(</span><span class="n">w</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.add_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Write out an OSM way.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.ForwardReferenceWriter.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span></code>

<a href="#osmium.ForwardReferenceWriter.close" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Close the writer and write out the final file.</p>
<p>The function will be automatically called when the writer
is used as a context manager.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Sarah Hoffmann
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>