
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://osmcode.org/pyosmium/reference/Dataclasses/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../File-Processing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>OSM Data Containers - Pyosmium 4.0.1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#osm-data-views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pyosmium 4.0.1" class="md-header__button md-logo" aria-label="Pyosmium 4.0.1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pyosmium 4.0.1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OSM Data Containers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_manual/" class="md-tabs__link">
          
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbooks/" class="md-tabs__link">
          
  
  Cookbooks

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pyosmium 4.0.1" class="md-nav__button md-logo" aria-label="Pyosmium 4.0.1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pyosmium 4.0.1
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osmcode/pyosmium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/01-First-Steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/02-Extracting-Object-Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSM Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/03-Working-with-Geometries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with Geometries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/04-Working-with-Filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-Filtering Input Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/05-Working-with-Handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handler-based Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/06-Writing-Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/07-Input-Formats-And-Other-Sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Formats and Other Sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/08-Working-With-Change-Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working With Change Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/09-Working-With-History-Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working With History Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_manual/10-Replication-Tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replication Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cookbooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cookbooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Enhance-Tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Tags in an OSM File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filtering-Data-By-Tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering an OSM File By Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Filter-Data-By-Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtering by Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Node-Infos-To-Boundaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Place Node Information to Boundary Relations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Adding-Route-Info-To-Ways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Relation Information to Member Ways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbooks/Visualizing-Data-With-Geopandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualising Data With GeoPandas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OSM Data Containers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OSM Data Containers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osm-types" class="md-nav__link">
    <span class="md-ellipsis">
      OSM types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OSM types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.osm_entity_bits" class="md-nav__link">
    <span class="md-ellipsis">
      osm_entity_bits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osm-primary-objects" class="md-nav__link">
    <span class="md-ellipsis">
      OSM primary objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OSM primary objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.OSMObject" class="md-nav__link">
    <span class="md-ellipsis">
      OSMObject
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Node" class="md-nav__link">
    <span class="md-ellipsis">
      Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Way" class="md-nav__link">
    <span class="md-ellipsis">
      Way
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Relation" class="md-nav__link">
    <span class="md-ellipsis">
      Relation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Area" class="md-nav__link">
    <span class="md-ellipsis">
      Area
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Changeset" class="md-nav__link">
    <span class="md-ellipsis">
      Changeset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Tag lists
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tag lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Tag" class="md-nav__link">
    <span class="md-ellipsis">
      Tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.TagList" class="md-nav__link">
    <span class="md-ellipsis">
      TagList
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Node lists
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.NodeRef" class="md-nav__link">
    <span class="md-ellipsis">
      NodeRef
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.NodeRefList" class="md-nav__link">
    <span class="md-ellipsis">
      NodeRefList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.WayNodeList" class="md-nav__link">
    <span class="md-ellipsis">
      WayNodeList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.InnerRing" class="md-nav__link">
    <span class="md-ellipsis">
      InnerRing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.OuterRing" class="md-nav__link">
    <span class="md-ellipsis">
      OuterRing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relation-members" class="md-nav__link">
    <span class="md-ellipsis">
      Relation members
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relation members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.RelationMember" class="md-nav__link">
    <span class="md-ellipsis">
      RelationMember
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.RelationMemberList" class="md-nav__link">
    <span class="md-ellipsis">
      RelationMemberList
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry-types" class="md-nav__link">
    <span class="md-ellipsis">
      Geometry types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geometry types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Box" class="md-nav__link">
    <span class="md-ellipsis">
      Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osmium.osm.Location" class="md-nav__link">
    <span class="md-ellipsis">
      Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../File-Processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iterative Data Reading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Handler-Processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handlers and Handler Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Data-Writers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Writers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO Classes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Geometry-Functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Area Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="osm-data-views">OSM data views<a class="headerlink" href="#osm-data-views" title="Permanent link">🔗</a></h1>
<p>These classes expose the data from an OSM file to the Python scripts.
Objects of these classes are always <em>views</em> unless stated otherwise.
This means that they are only valid as long as the view to an object is
valid.</p>
<h2 id="osm-types">OSM types<a class="headerlink" href="#osm-types" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.osm_entity_bits" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.osm_entity_bits</code>


<a href="#osmium.osm.osm_entity_bits" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">





  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="osm-primary-objects">OSM primary objects<a class="headerlink" href="#osm-primary-objects" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.OSMObject" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.OSMObject</code>


<a href="#osmium.osm.OSMObject" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>This is the base class for all OSM entity classes below and contains
all common attributes.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.changeset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">changeset</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.changeset" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Id of changeset where this version of the object was created.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.deleted" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">deleted</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.deleted" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) True if the object is no longer visible.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) OSM id of the object.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tags</span><span class="p">:</span> <span class="n">TagList</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.tags" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) List of tags describing the object.
See <a class="autorefs autorefs-internal" href="#osmium.osm.TagList"><code>osmium.osm.TagList</code></a>.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.timestamp" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">timestamp</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.timestamp" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Date when this version has been created,
returned as a <code>datetime.datetime</code>.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.uid" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">uid</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.uid" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Id of the user that created this version
of the object. Only this ID uniquely identifies users.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.user" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">user</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.user" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Name of the user that created this version.
Be aware that user names can change, so that the same
user ID may appear with different names and vice versa.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.version" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">version</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.version" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Version number of the object.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.OSMObject.visible" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.OSMObject.visible" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) True if the object is visible.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.is_area" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_area</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.OSMObject.is_area" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if the object is a Way object.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.is_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_node</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.OSMObject.is_node" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if the object is a Node object.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.is_relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_relation</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.OSMObject.is_relation" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if the object is a Relation object.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.is_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_way</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.OSMObject.is_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if the object is a Way object.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.positive_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">positive_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

<a href="#osmium.osm.OSMObject.positive_id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Get the absolute value of the id of this object.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.type_str" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">type_str</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

<a href="#osmium.osm.OSMObject.type_str" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a single character identifying the type of the object.
The character is the same as used in OPL.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.OSMObject.user_is_anonymous" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">user_is_anonymous</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.OSMObject.user_is_anonymous" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Check if the user is anonymous. If true, the uid does not uniquely
identify a single user but only the group of all anonymous users
in general.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Node</code>


<a href="#osmium.osm.Node" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.OSMObject" href="#osmium.osm.OSMObject">OSMObject</a>[&#39;cosm.COSMNode&#39;]</code></p>


        <p>Represents a single OSM node. It inherits all properties from OSMObjects
and adds a single extra attribute: the location.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Node.lat" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">lat</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Node.lat" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return latitude of the node.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Node.location" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">location</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Location</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Node.location" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>The geographic coordinates of the node.
See <a class="autorefs autorefs-internal" href="#osmium.osm.Location"><code>osmium.osm.Location</code></a>.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Node.lon" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">lon</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Node.lon" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return longitude of the node.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Node.replace" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">replace</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">mutable</span><span class="o">.</span><span class="n">Node</span></code>

<a href="#osmium.osm.Node.replace" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a mutable node replacing the properties given in the
named parameters. The properties may be any of the properties
of OSMObject or Node.</p>
<p>Note that this function only creates a shallow copy per default.
It is still bound to the scope of the original object.
To create a full copy use:
<code>node.replace(tags=dict(node.tags))</code></p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Way</code>


<a href="#osmium.osm.Way" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.OSMObject" href="#osmium.osm.OSMObject">OSMObject</a>[&#39;cosm.COSMWay&#39;]</code></p>


        <p>Represents an OSM way. It inherits the attributes from OSMObject and
adds an ordered list of nodes that describes the way.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Way.nodes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">nodes</span><span class="p">:</span> <span class="n">WayNodeList</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Way.nodes" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Ordered list of nodes.
See <a class="autorefs autorefs-internal" href="#osmium.osm.WayNodeList"><code>osmium.osm.WayNodeList</code></a>.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Way.ends_have_same_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">ends_have_same_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Way.ends_have_same_id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node are exactly the same.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Way.ends_have_same_location" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">ends_have_same_location</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Way.ends_have_same_location" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node of the way are at the same location.
Expects that the coordinates of the way nodes have been loaded
(see <a class="autorefs autorefs-internal" href="../Handler-Processing/#osmium.SimpleHandler">SimpleHandler apply functions</a> and
<a class="autorefs autorefs-internal" href="../File-Processing/#osmium.FileProcessor.with_locations"><code>FileProcessor.with_locations()</code></a>)
If the locations are not present then the function returns always true.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Way.is_closed" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_closed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Way.is_closed" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node are the same (synonym for
<code>ends_have_same_id</code>).</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Way.replace" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">replace</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">mutable</span><span class="o">.</span><span class="n">Way</span></code>

<a href="#osmium.osm.Way.replace" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a mutable way replacing the properties given in the
named parameters. The properties may be any of the properties
of OSMObject or Way.</p>
<p>Note that this function only creates a shallow copy per default.
It is still bound to the scope of the original object.
To create a full copy use:
<code>way.replace(tags=dict(way.tags), nodes=list(way.nodes))</code></p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Relation" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Relation</code>


<a href="#osmium.osm.Relation" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.OSMObject" href="#osmium.osm.OSMObject">OSMObject</a>[&#39;cosm.COSMRelation&#39;]</code></p>


        <p>Represents a OSM relation. It inherits the attributes from OSMObject
and adds an ordered list of members.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Relation.members" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">members</span><span class="p">:</span> <span class="n">RelationMemberList</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Relation.members" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Ordered list of relation members.
See <a class="autorefs autorefs-internal" href="#osmium.osm.RelationMemberList"><code>osmium.osm.RelationMemberList</code></a>.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Relation.replace" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">replace</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">mutable</span><span class="o">.</span><span class="n">Relation</span></code>

<a href="#osmium.osm.Relation.replace" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Create a mutable relation replacing the properties given in the
named parameters. The properties may be any of the properties
of OSMObject or Relation.</p>
<p>Note that this function only creates a shallow copy per default.
It is still bound to the scope of the original object.
To create a full copy use:
<code>rel.replace(tags=dict(rel.tags), members=list(rel.members))</code></p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Area" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Area</code>


<a href="#osmium.osm.Area" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.OSMObject" href="#osmium.osm.OSMObject">OSMObject</a>[&#39;cosm.COSMArea&#39;]</code></p>


        <p>Areas are a special kind of meta-object representing a polygon.
They can either be derived from closed ways or from relations
that represent multipolygons. They also inherit the attributes
of OSMObjects and in addition contain polygon geometries. Areas have
their own unique id space. This is computed as the OSM id times 2
and for relations 1 is added.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.from_way" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">from_way</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Area.from_way" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if the area was created from a way, false if it was
created from a relation of multipolygon type.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.inner_rings" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">inner_rings</span><span class="p">(</span><span class="n">oring</span><span class="p">:</span> <span class="n">OuterRing</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">InnerRingIterator</span></code>

<a href="#osmium.osm.Area.inner_rings" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return an iterator over all inner rings of the multipolygon.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.is_multipolygon" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_multipolygon</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Area.is_multipolygon" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return true if this area is a true multipolygon, i.e. it consists
of multiple outer rings.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.num_rings" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">num_rings</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span></code>

<a href="#osmium.osm.Area.num_rings" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return a tuple with the number of outer rings and inner rings.</p>
<p>This function goes through all rings to count them.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.orig_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">orig_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span></code>

<a href="#osmium.osm.Area.orig_id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Compute the original OSM id of this object. Note that this is not
necessarily unique because the object might be a way or relation
which have an overlapping id space.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Area.outer_rings" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">outer_rings</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">OuterRingIterator</span></code>

<a href="#osmium.osm.Area.outer_rings" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return an iterator over all outer rings of the multipolygon.</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Changeset" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Changeset</code>


<a href="#osmium.osm.Changeset" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>A changeset description.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.bounds" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">bounds</span><span class="p">:</span> <span class="n">osmium</span><span class="o">.</span><span class="n">osm</span><span class="o">.</span><span class="n">Box</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.bounds" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) The bounding box of the area that was edited.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.closed_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">closed_at</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.closed_at" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Timestamp when the changeset was finalized. May be
<code>None</code> when the changeset is still open.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.created_at" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">created_at</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.created_at" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Timestamp when the changeset was first opened.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">id</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Unique ID of the changeset.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.num_changes" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">num_changes</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.num_changes" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) The total number of objects changed in this Changeset.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.open" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">open</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.open" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) True when the changeset is still open.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.tags" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">tags</span><span class="p">:</span> <span class="n">TagList</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.tags" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) List of tags describing the object.
See <a class="autorefs autorefs-internal" href="#osmium.osm.TagList"><code>osmium.osm.TagList</code></a>.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.uid" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">uid</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.uid" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) User ID of the changeset creator.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Changeset.user" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">user</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.Changeset.user" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Name of the user that created the changeset.
Be aware that user names can change, so that the same
user ID may appear with different names and vice versa.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osmium.osm.Changeset.user_is_anonymous" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">user_is_anonymous</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.Changeset.user_is_anonymous" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Check if the user anonymous. If true, the uid does not uniquely
identify a single user but only the group of all anonymous users
in general.</p>

    </div>

</div>



  </div>

    </div>

</div><h2 id="tag-lists">Tag lists<a class="headerlink" href="#tag-lists" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Tag" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Tag</code>


<a href="#osmium.osm.Tag" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>typing.<span title="typing.NamedTuple">NamedTuple</span></code></p>


        <p>A single OSM tag.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Tag.k" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">k</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#osmium.osm.Tag.k" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Tag key</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.Tag.v" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">v</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#osmium.osm.Tag.v" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Tag value</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.TagList" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.TagList</code>


<a href="#osmium.osm.TagList" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>typing.<span title="typing.Iterable">Iterable</span>[osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.Tag" href="#osmium.osm.Tag">Tag</a>]</code></p>


        <p>A fixed list of tags. The list is exported as an unmutable,
dictionary-like object where the keys are tag strings and the
items are <a class="autorefs autorefs-internal" href="#osmium.osm.Tag">Tags</a>.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.osm.TagList.get" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

<a href="#osmium.osm.TagList.get" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Return the value for the given key. or 'value' if the key
does not exist in the list.</p>

    </div>

</div>



  </div>

    </div>

</div><h2 id="node-lists">Node lists<a class="headerlink" href="#node-lists" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.NodeRef" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.NodeRef</code>


<a href="#osmium.osm.NodeRef" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>A reference to a OSM node that also caches the nodes location.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.NodeRef.lat" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">lat</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.NodeRef.lat" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Latitude (y coordinate) as floating point number.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.NodeRef.lon" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">lon</span><span class="p">:</span> <span class="nb">float</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.NodeRef.lon" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Longitude (x coordinate) as floating point number.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.NodeRef.x" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">x</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.NodeRef.x" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) X coordinate (longitude) as a fixed-point integer.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.NodeRef.y" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">y</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#osmium.osm.NodeRef.y" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>(read-only) Y coordinate (latitude) as a fixed-point integer.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.NodeRefList" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.NodeRefList</code>


<a href="#osmium.osm.NodeRefList" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>A list of node references, implemented as
an immutable sequence of <a class="autorefs autorefs-internal" href="#osmium.osm.NodeRef">osmium.osm.NodeRef</a>. This class
is normally not used directly, use one of its subclasses instead.</p>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osmium.osm.NodeRefList.ends_have_same_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">ends_have_same_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.NodeRefList.ends_have_same_id" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node are exactly the same.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.NodeRefList.ends_have_same_location" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">ends_have_same_location</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.NodeRefList.ends_have_same_location" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node of the way are at the same location. "
Expects that the coordinates of the way nodes have been loaded
(<a class="autorefs autorefs-internal" href="../Handler-Processing/#osmium.SimpleHandler">SimpleHandler apply functions</a> and
<a class="autorefs autorefs-internal" href="../File-Processing/#osmium.FileProcessor.with_locations"><code>FileProcessor.with_locations()</code></a>).
If the locations are not present then the function returns always true.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osmium.osm.NodeRefList.is_closed" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">is_closed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

<a href="#osmium.osm.NodeRefList.is_closed" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>True if the start and end node are the same (synonym for
<code>ends_have_same_id</code>).</p>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.WayNodeList" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.WayNodeList</code>


<a href="#osmium.osm.WayNodeList" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.NodeRefList" href="#osmium.osm.NodeRefList">NodeRefList</a></code></p>


        <p>List of nodes in a way.
For its members see <a class="autorefs autorefs-internal" href="#osmium.osm.NodeRefList"><code>osmium.osm.NodeRefList</code></a>.</p>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.InnerRing" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.InnerRing</code>


<a href="#osmium.osm.InnerRing" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.NodeRefList" href="#osmium.osm.NodeRefList">NodeRefList</a></code></p>


        <p>List of nodes in an inner ring. "
For its members see <a class="autorefs autorefs-internal" href="#osmium.osm.NodeRefList"><code>osmium.osm.NodeRefList</code></a>.</p>




  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.OuterRing" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.OuterRing</code>


<a href="#osmium.osm.OuterRing" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code>osmium.<span title="osmium.osm">osm</span>.<span title="osmium.osm.types">types</span>.<a class="autorefs autorefs-internal" title="osmium.osm.types.NodeRefList" href="#osmium.osm.NodeRefList">NodeRefList</a></code></p>


        <p>List of nodes in an outer ring.
For its members see <a class="autorefs autorefs-internal" href="#osmium.osm.NodeRefList"><code>osmium.osm.NodeRefList</code></a>.</p>




  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="relation-members">Relation members<a class="headerlink" href="#relation-members" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.RelationMember" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.RelationMember</code>


<a href="#osmium.osm.RelationMember" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>Single member of a relation.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.RelationMember.ref" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">ref</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">ref</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#osmium.osm.RelationMember.ref" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>OSM ID of the object. Only unique within the type.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.RelationMember.role" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">role</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">role</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#osmium.osm.RelationMember.role" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>The role of the member within the relation, a free-text string.
If no role is set then the string is empty.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osmium.osm.RelationMember.type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="nb">type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">mtype</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#osmium.osm.RelationMember.type" class="headerlink" title="Permanent link">🔗</a></h4>


    <div class="doc doc-contents ">

        <p>Type of object referenced, a node, way or relation.</p>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.RelationMemberList" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.RelationMemberList</code>


<a href="#osmium.osm.RelationMemberList" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">


        <p>An immutable  sequence of relation members
<a class="autorefs autorefs-internal" href="#osmium.osm.RelationMember"><code>osmium.osm.RelationMember</code></a>.</p>




  <div class="doc doc-children">











  </div>

    </div>

</div><h2 id="geometry-types">Geometry types<a class="headerlink" href="#geometry-types" title="Permanent link">🔗</a></h2>


<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Box" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Box</code>


<a href="#osmium.osm.Box" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">





  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osmium.osm.Location" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>osmium.osm.Location</code>


<a href="#osmium.osm.Location" class="headerlink" title="Permanent link">🔗</a></h3>


    <div class="doc doc-contents first">





  <div class="doc doc-children">











  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Sarah Hoffmann
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>